
.portfolio-title {
    margin-bottom: 30px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
    color: #0056b3;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
        font-size: 40px;
    }

    @media screen and (min-width: 1278px) {
        font-weight: 800;
        font-size: 52px;
    }
}

.portfolio {
    display: block;

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(275px, 1fr));
        grid-gap: 2rem;
    }

    @media screen and (min-width: 1278px) {
        grid-template-columns: repeat(3, minmax(275px, 1fr));
    }
}

.face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    background: #333;
    text-align: center;
    font-size: 1.0em;
}

.face.face2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-200px);
}

.card:hover .face.face1 {
    transform: translateY(0);
    transition: 500ms;
}

.card:hover .face.face2 {
    transform: translateY(0);
    transition: 500ms;
 }

.content__title {
    margin-bottom: 5px;
    text-decoration: none;
}

.descr {
    font-weight: 400;
    line-height: calc(17 / 12);
    font-size: 12px;
    margin-bottom: 10px;
    text-decoration: none;
}

.portfolioImage {
    top: 0;
    height: 300px;
    object-fit: fill;
}