@import '~node_modules/modern-normalize/modern-normalize.css';
body {
  background-color: #FEFEFE;
  color: #2c2c2c;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

body.modal-open {
  overflow: hidden;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.container {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero {
  position: relative;
  width: 100%;
  /* height: 100vh; */
  background-image: url("../../images/hero-2.jpg");
  background-size: cover;
  background-position: center;
}

.hero-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-left: 200px; */
}
@media screen and (min-width: 768px) {
  .hero-wrap {
    margin-left: 250px;
  }
}
@media screen and (min-width: 1278px) {
  .hero-wrap {
    margin-left: 500px;
  }
}

.hero-title {
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 26px;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 40px;
    margin-top: 300px;
  }
}
@media screen and (min-width: 1278px) {
  .hero-title {
    font-weight: 800;
    font-size: 52px;
    margin-top: 400px;
  }
}

.hero-description {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.2em;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .hero-description {
    font-size: 22px;
  }
}
@media screen and (min-width: 1278px) {
  .hero-description {
    display: block;
    font-size: 24px;
  }
}

.about-title {
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about-title {
    font-size: 40px;
  }
}
@media screen and (min-width: 1278px) {
  .about-title {
    font-weight: 800;
    font-size: 52px;
  }
}

.about-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #333;
  /* margin-bottom: 15px; */
  margin: 20px 0;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Montserrat", sans-serif;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
@media screen and (min-width: 768px) {
  .about-description {
    font-size: 20px;
  }
}
@media screen and (min-width: 1278px) {
  .about-description {
    font-size: 22px;
  }
}

.about-description.visible {
  opacity: 1;
  transform: translateY(0);
}

.about-description,
.about-title {
  margin-bottom: 15px;
  color: #0056b3;
  text-transform: uppercase;
}

.portfolio-title {
  margin-bottom: 30px;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
  color: #0056b3;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .portfolio-title {
    font-size: 40px;
  }
}
@media screen and (min-width: 1278px) {
  .portfolio-title {
    font-weight: 800;
    font-size: 52px;
  }
}

.portfolio {
  display: block;
}
@media screen and (min-width: 768px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, minmax(275px, 1fr));
    grid-gap: 2rem;
  }
}
@media screen and (min-width: 1278px) {
  .portfolio {
    grid-template-columns: repeat(3, minmax(275px, 1fr));
  }
}

.face.face1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  background: #333;
  text-align: center;
  font-size: 1em;
}

.face.face2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background: #333;
  color: #fff;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-200px);
}

.card:hover .face.face1 {
  transform: translateY(0);
  transition: 500ms;
}

.card:hover .face.face2 {
  transform: translateY(0);
  transition: 500ms;
}

.content__title {
  margin-bottom: 5px;
  text-decoration: none;
}

.descr {
  font-weight: 400;
  line-height: 1.4166666667;
  font-size: 12px;
  margin-bottom: 10px;
  text-decoration: none;
}

.portfolioImage {
  top: 0;
  height: 300px;
  -o-object-fit: fill;
     object-fit: fill;
  /* width: 500px; */
  /* @media screen and (min-width: 768px) {
      width: 500px;

  } */
}

.footer-content {
  padding-top: 30px;
  padding-bottom: 30px;
  background: rgba(90, 180, 139, 0.5);
}
@media screen and (min-width: 768px) {
  .footer-content {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .footer-social {
    margin-left: 100px;
  }
}
.footer-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .footer-contacts {
    margin-right: 100px;
  }
}
.footer-contacts-title {
  text-align: center;
  margin-bottom: 10px;
}

.footer-mail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-mail-icon {
  margin-right: 10px;
}/*# sourceMappingURL=index.css.map */